@import url("./style.css");
:root {
  --drink-gradient: linear-gradient(
    to bottom,
    #0bb586 0%,
    #47bb5f 50%,
    #6bbe48 100%
  );
  --span-color: #ffb62d;
}

main {
  padding-top: 80px;
}

#myBtn {
  display: none;
  position: fixed;
  width: -moz-fit-content;
  width: fit-content;
  bottom: 20px;
  right: 30px;
  z-index: 2;
  border: none;
  outline: none;
  background-color: rgb(212, 11, 11);
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 22px; /* Increase font size */
}
#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

.top-img {
  background-image: url("../img/order.jpg");
  background-attachment: fixed;
  height: calc(100vh - 400px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 25%;
  margin-top: 60px;
}

main .left-section {
  padding-top: 50px;
}
main .left-section .left-list {
  position: sticky;
  top: 130px;
}
main .left-section .left-list h2 {
  color: #4f1a6c;
  margin-bottom: 15px;
  font-size: 1.7rem;
  font-weight: 600;
}
main .left-section .left-list h2 i {
  font-size: 1.4rem;
}
main .left-section .left-list ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0 0 0;
}
main .left-section .left-list ul li {
  margin-bottom: 20px;
}
main .left-section .left-list ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 1.1rem;
}
main .left-section .left-list ul li a:hover {
  color: rgb(118, 24, 224);
}

.mycard.disappear {
  display: none;
}

.right-section {
  padding: 50px;
}
.right-section .mycard {
  position: relative;
  width: 260px;
  height: 260px;
  padding: 20px;
  border-radius: 25px;
  background-image: var(--drink-gradient);
  overflow: hidden;
  box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.5s;
}
.right-section .mycard:hover {
  transform: translateY(-7px);
}
.right-section .mycard .mycard-head {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
}
.right-section .mycard .mycard-head img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 75%;
  z-index: 0;
}
.right-section .mycard .mycard-head .black {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
  opacity: 0;
  z-index: 1;
  transition: opacity 0.8s;
}
.right-section .mycard .mycard-head a {
  position: absolute;
  z-index: 1;
  background-color: #4f1a6c;
  border-radius: 25px;
  text-decoration: none;
  text-align: center;
  line-height: 30px;
  padding: 8px 20px;
  font-size: 1rem;
  border: none;
  outline: none;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.8s;
  overflow: hidden;
}
.right-section .mycard .mycard-head a span {
  position: relative;
  z-index: 2;
  color: white;
  font-family: "Comic Neue", cursive;
  font-family: "Lilita One", cursive;
  font-size: 1.1rem;
}
.right-section .mycard .mycard-head a::before {
  display: block;
  content: "";
  position: absolute;
  top: -30px;
  left: -30px;
  right: -30px;
  bottom: 90px;
  background-color: #dc861d;
  transition: all 0.3s;
}
.right-section .mycard .mycard-head a:hover::before {
  bottom: -20px;
}
.right-section .mycard .mycard-head:hover > .black {
  opacity: 0.4;
}
.right-section .mycard .mycard-head:hover > p {
  padding-bottom: 40px;
}
.right-section .mycard .mycard-head:hover > a {
  opacity: 1;
}
.right-section .mycard .drink-name {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  bottom: 2%;
  margin: 0;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Comic Neue", cursive;
  font-family: "Lilita One", cursive;
}

#order .modal-header h3 {
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
}
#order .modal-body form p {
  margin: 13px 0 3px 0;
  font-size: 1.3rem;
  font-weight: 700;
}
#order .modal-body form .sweet div,
#order .modal-body form .ice div,
#order .modal-body form .add div {
  display: inline-block;
  margin-bottom: 3px;
}
#order .my-modal-footer {
  height: 90px;
  padding: 16px;
  display: flex;
  border-top: 0.8px solid rgb(222, 226, 230);
}
#order .my-modal-footer #confirmBtn {
  margin-left: auto;
  line-height: 45px;
  width: 40%;
}
#order .my-modal-footer .left-section .total {
  margin-bottom: 4px;
}
#order .my-modal-footer .left-section .product {
  display: flex;
  /* Chrome, Safari, Edge, Opera */
  /* Firefox */
}
#order .my-modal-footer .left-section .product a {
  text-decoration: none;
  border: 1px solid lightgray;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  font-weight: 600;
  color: rgb(144, 144, 144);
}
#order .my-modal-footer .left-section .product input {
  display: inline-block;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  border-left: none;
  border-right: none;
  height: 30px;
  width: 35%;
  text-align: center;
}
#order .my-modal-footer .left-section .product input::-webkit-outer-spin-button,
#order .my-modal-footer .left-section .product input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#order .my-modal-footer .left-section .product input[type=number] {
  -moz-appearance: textfield;
}

@media screen and (max-width: 980px) {
  .right-section .mycard {
    width: 330px;
    height: 330px;
    margin: 0px auto;
  }
}
@media screen and (max-width: 768px) {
  main {
    padding-top: 0px;
  }
  .left-list {
    display: flex;
    flex-direction: column;
  }
  .left-list h2 {
    margin: auto;
  }
  .left-list ul {
    display: flex;
    justify-content: space-around;
  }
  .right-section .mycard {
    width: 400px;
    height: 400px;
    margin: 0px auto;
  }
}
@media screen and (max-width: 576px) {
  main {
    padding-top: 0px;
  }
  .top-img {
    height: 25vh;
  }
}/*# sourceMappingURL=order.css.map */